# FinalProject

./: pom.xml
src/main/java/org/example/config/: DriverFactory.java
src/test/java/com/automation/project/actions/: ApiRequest.java  ApiRequests.java  LoginAction.java  LoginActions.java
src/test/java/com/automation/project/asserts/: CustomAssert.java
src/test/java/com/automation/project/configuration/: ConfigurationPropertie.java  ConfigurationProperties.java
src/test/java/com/automation/project/context/: ScenarioContext.java
src/test/java/com/automation/project/driver/: DriverFactory.java
src/test/java/com/automation/project/driverfactory/: DriverFactory.java
src/test/java/com/automation/project/enums/: ApiPath.java  ApiPaths.java  ErrorMessage.java  ErrorMessages.java
src/test/java/com/automation/project/hooks/: Hook.java  Hooks.java
src/test/java/com/automation/project/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/automation/project/runners/: ApiTestRunner.java  TestRunnerTest.java
src/test/java/com/automation/project/steps/: LoginStep.java  LoginSteps.java  RestApiStep.java  RestApiSteps.java
src/test/java/com/automation/project/utils/: ApiSpecification.java  Specifications.java
src/test/java/org/example/config/: DriverFactory.java
src/test/java/org/example/tests/: BaseTest.java
src/test/resources/: cucumber.properties
src/test/resources/config/: config.properties  paths.properties
src/test/resources/features/: Login.feature  RestApi.feature  cucumber.properties  logback-test.xml
